spring.application.name=role-based-access-control-starter
# Database configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Rbac
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-circular-references=true
